# This tmux statusbar config was created by tmuxline.vim
# on Tue, 14 Feb 2023

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour202,bg=colour232"
set -g status-right-style "none"
set -g pane-active-border-style "bold,fg=colour202"
set -g status-style "none,bg=colour232"
set -g message-style "fg=colour202,bg=colour232"
set -g pane-border-style "fg=colour232"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=colour202,bg=colour232"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour7,bg=colour232"
set -g status-left "#[fg=colour45,bg=colour232] #S #[fg=colour232,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour202,bg=colour232] #W #[fg=colour232,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour232] #H #[fg=colour232,bg=colour232,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour232,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour232] %F %a %R #[fg=colour232,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour202,bg=colour232] #(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') #[fg=colour232,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour45,bg=colour232] #H "
setw -g window-status-format "#[fg=colour232,bg=colour232,nobold,nounderscore,noitalics]#[default] #I  #W#F #[fg=colour232,bg=colour232,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour232,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour202,bg=colour232] #I  #W#F #[fg=colour232,bg=colour232,nobold,nounderscore,noitalics]"
